<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa763ae0e95412183a05235fbd1d32f" Name="Diagram1">
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblCustomer" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblEmployee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblSales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductTrackingSystemModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProductTrackingSystemModel.FK_TblSales_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductTrackingSystemModel.FK_TblSales_TblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductTrackingSystemModel.FK_TblSales_TblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductTrackingSystemModel.TblUser" Width="1.5" PointX="6.625" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>